# bo-server

./: .gitignore  build.gradle  ddl.md
src/main/java/com/bo/main/: BoServerApplication.java
src/main/java/com/bo/main/api/controller/: BoAdminController.java  BoClassController.java  BoLecturerController.java  BoPackageController.java
src/main/java/com/bo/main/api/entities/: AdminEntity.java  CategoryEntity.java  ClassBaseEntity.java  ClassPackageDetailEntity.java  ClassPackageEntity.java  ClassVideoEntity.java  ConponIssueHistoryEntity.java  CouponInfoEntity.java  LecturerCareerEntity.java  LecturerClassEntity.java  LecturerClassMappingEntity.java  LecturerEntity.java  MemberDeviceEntity.java  MemberEntity.java  OrderDetailEntity.java  OrderInfoEntity.java  QuestionListEntity.java  RevwCnntsEntity.java  RevwEntity.java  SalesProductDetailEntity.java  SalesProductEntity.java  ShipListEntity.java  ShippingProductEntity.java  UserEntity.java
src/main/java/com/bo/main/api/repositories/: CATEGORYEntityRepository.java  ClassBaseEntityRepository.java  ClassPackageDetailEntityRepository.java  ClassPackageEntityRepository.java  ClassVideoEntityRepository.java  ConponIssueHistoryEntityRepository.java  CouponInfoEntityRepository.java  LECTUREREntityRepository.java  LecturerCareerEntityRepository.java  LecturerClassMappingEntityRepository.java  MEMBEREntityRepository.java  MemberDeviceEntityRepository.java  OrderDetailEntityRepository.java  OrderInfoEntityRepository.java  QuestionListEntityRepository.java  REVWEntityRepository.java  RevwCnntsEntityRepository.java  SalesProductDetailEntityRepository.java  SalesProductEntityRepository.java  ShipListEntityRepository.java  ShippingProductEntityRepository.java
src/main/java/com/bo/main/api/service/: AdminService.java  CATEGORYEntityService.java  ClassBaseEntityService.java  ClassBaseService.java  ClassPackageDetailEntityService.java  ClassPackageEntityService.java  ClassPackageService.java  ClassVideoEntityService.java  ClassVideoService.java  ConponIssueHistoryEntityService.java  CouponInfoEntityService.java  LECTUREREntityService.java  LecturerCareerEntityService.java  LecturerClassMappingEntityService.java  LecturerService.java  MEMBEREntityService.java  MemberDeviceEntityService.java  OrderDetailEntityService.java  OrderInfoEntityService.java  QuestionListEntityService.java  REVWEntityService.java  RevwCnntsEntityService.java  SalesProductEntityService.java  ShipListEntityService.java  ShippingProductEntityService.java
src/main/java/com/bo/main/core/advice/: ControllerExceptionAdvice.java
src/main/resources/: application.yml
src/main/resources/env/local/: application.yml  db.yml  logback-spring.xml
(+49 files in other folders)
