plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'javax.inject:javax.inject:1'
    compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// apache
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation "commons-codec:commons-codec:1.15"

	// swagger
	implementation 'org.springdoc:springdoc-openapi-common:1.6.6'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

	// retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	testImplementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
tasks {
	processResources { duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.EXCLUDE }
}
/**
 * > gradle clean build -x test -Pprofile=test-qa
 */
sourceSets {
	ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
	println "current profile : ${profile}"
	main {
		java {
			srcDirs "src/main/java"
		}
		resources {
			srcDirs "src/main/resources", "src/main/resources/env/${profile}/"
		}
	}
}

